                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      -------------------------------------------------------------------------------
            name:  <unnamed>
             log:  /Users/ads/Documents/GSC_Main_linkage.smcl
        log type:  smcl
       opened on:  15 Feb 2025, 18:41:58
      
     1 . do "/Users/ads/Documents/macrofin_groass_exports.do"
      
     2 . clear all 
      
     3 . 
     4 . 
     5 . import delimited "/Users/ads/Downloads/OECD_MACROFIN - MAIN DATA.csv" 
      (encoding automatically selected: ISO-8859-1)
      (15 vars, 1,386 obs)
      
     6 . 
     7 . 
     8 . duplicates drop activity time_period, force
      
      Duplicates in terms of activity time_period
      
      (20 observations deleted)
      
     9 . encode activity, gen(activity_id)
      
    10 . 
    11 . replace fvax_ratio = " " if fvax_ratio == "#DIV/0!"
      (63 real changes made)
      
    12 . destring fvax_ratio, replace
      fvax_ratio: all characters numeric; replaced as double
      (63 missing values generated)
      
    13 . 
    14 . xtset activity_id time_period
      
      Panel variable: activity_id (unbalanced)
       Time variable: time_period, 2000 to 2020
               Delta: 1 unit
      
    15 . 
    16 . collapse (mean) exgr fva fvax_ratio prod dom_act ddc dva idc rel_price gvad w
      > ri emp lab_int, by(activity_id time_period)
      
    17 . 
    18 . 
    19 . list in 1/10
      
           +---------------------------------------------------------------+
        1. | time_p~d | activi~d |    exgr |    fva | fvax_ra~o |     prod |
           |     2000 |        A |   594.2 |   84.8 | .14271289 | 162250.4 |
           |----------+----------------------------------------------------|
           |  dom_act |     ddc |     dva |    idc | rel_pr~e  |     gvad  |
           | 161656.2 |   237.9 |   509.4 |  271.3 | 13060.22  | 162012.5  |
           |---------------------------------------+-----------------------|
           |       wri        |         emp        |        lab_int        |
           |         .        |       27.62        |       .0001702        |
           +---------------------------------------------------------------+
      
           +---------------------------------------------------------------+
        2. | time_p~d | activi~d |    exgr |    fva | fvax_ra~o |     prod |
           |     2001 |        A |  1559.5 |   40.4 | .02590574 | 168267.8 |
           |----------+----------------------------------------------------|
           |  dom_act |     ddc |     dva |    idc | rel_pr~e  |     gvad  |
           | 166708.3 |  1312.1 |  1519.1 |  918.7 | 14813.63  | 166955.7  |
           |---------------------------------------+-----------------------|
           |       wri        |         emp        |        lab_int        |
           |         .        |       27.52        |       .0001635        |
           +---------------------------------------------------------------+
      
           +---------------------------------------------------------------+
        3. | time_p~d | activi~d |    exgr |    fva | fvax_ra~o |     prod |
           |     2002 |        A |    62.8 |    7.7 | .12261147 | 160069.6 |
           |----------+----------------------------------------------------|
           |  dom_act |     ddc |     dva |    idc | rel_pr~e  |     gvad  |
           | 160006.8 |    24.9 |    55.2 |   50.6 | 15604.02  | 160044.7  |
           |---------------------------------------+-----------------------|
           |       wri        |         emp        |        lab_int        |
           |         .        |       28.41        |       .0001775        |
           +---------------------------------------------------------------+
      
           +---------------------------------------------------------------+
        4. | time_p~d | activi~d |    exgr |    fva | fvax_ra~o |     prod |
           |     2003 |        A |   113.4 |   14.4 | .12698413 |   183554 |
           |----------+----------------------------------------------------|
           |  dom_act |     ddc |     dva |    idc | rel_pr~e  |     gvad  |
           | 183440.6 |    40.9 |    99.1 |  234.9 | 13593.66  | 183513.1  |
           |---------------------------------------+-----------------------|
           |       wri        |         emp        |        lab_int        |
           |         .        |       27.98        |       .0001524        |
           +---------------------------------------------------------------+
      
           +---------------------------------------------------------------+
        5. | time_p~d | activi~d |    exgr |    fva | fvax_ra~o |     prod |
           |     2004 |        A |    94.5 |    6.6 | .06984127 | 193806.1 |
           |----------+----------------------------------------------------|
           |  dom_act |     ddc |     dva |    idc | rel_pr~e  |     gvad  |
           | 193711.6 |    57.4 |    87.9 |   99.7 | 11373.96  | 193748.7  |
           |---------------------------------------+-----------------------|
           |       wri        |         emp        |        lab_int        |
           |         .        |       26.91        |       .0001388        |
           +---------------------------------------------------------------+
      
           +---------------------------------------------------------------+
        6. | time_p~d | activi~d |    exgr |    fva | fvax_ra~o |     prod |
           |     2005 |        A |   142.1 |   13.5 | .09500352 | 227013.8 |
           |----------+----------------------------------------------------|
           |  dom_act |     ddc |     dva |    idc | rel_pr~e  |     gvad  |
           | 226871.7 |    91.4 |   128.5 |   46.6 | 11753.36  | 226922.4  |
           |---------------------------------------+-----------------------|
           |       wri        |         emp        |        lab_int        |
           |         .        |       25.24        |       .0001112        |
           +---------------------------------------------------------------+
      
           +---------------------------------------------------------------+
        7. | time_p~d | activi~d |    exgr |    fva | fvax_ra~o |     prod |
           |     2006 |        A |       0 |      0 |         . | 244544.1 |
           |----------+----------------------------------------------------|
           |  dom_act |     ddc |     dva |    idc | rel_pr~e  |     gvad  |
           | 244544.1 |       0 |       0 |      0 | 12734.88  | 244544.1  |
           |---------------------------------------+-----------------------|
           |       wri        |         emp        |        lab_int        |
           |         .        |       26.48        |       .0001083        |
           +---------------------------------------------------------------+
      
           +---------------------------------------------------------------+
        8. | time_p~d | activi~d |    exgr |    fva | fvax_ra~o |     prod |
           |     2007 |        A | 16955.4 | 2056.7 | .12130059 | 303723.3 |
           |----------+----------------------------------------------------|
           |  dom_act |     ddc |     dva |    idc | rel_pr~e  |     gvad  |
           | 286767.9 | 10419.7 | 14898.7 | 2876.1 | 9947.069  | 293303.6  |
           |---------------------------------------+-----------------------|
           |       wri        |         emp        |        lab_int        |
           |         .        |       22.69        |       .0000747        |
           +---------------------------------------------------------------+
      
           +---------------------------------------------------------------+
        9. | time_p~d | activi~d |    exgr |    fva | fvax_ra~o |     prod |
           |     2008 |        A |  5746.4 |  720.8 | .12543505 | 325446.2 |
           |----------+----------------------------------------------------|
           |  dom_act |     ddc |     dva |    idc | rel_pr~e  |     gvad  |
           | 319699.8 |  3333.5 |  5025.6 | 2328.6 | 11061.06  | 322112.7  |
           |---------------------------------------+-----------------------|
           |       wri        |         emp        |        lab_int        |
           |         .        |       25.55        |       .0000785        |
           +---------------------------------------------------------------+
      
           +---------------------------------------------------------------+
       10. | time_p~d | activi~d |    exgr |    fva | fvax_ra~o |     prod |
           |     2009 |        A |  1140.7 |   69.2 |  .0606645 | 340551.7 |
           |----------+----------------------------------------------------|
           |  dom_act |     ddc |     dva |    idc | rel_pr~e  |     gvad  |
           |   339411 |   867.8 |  1071.5 |  203.5 | 14763.85  | 339683.9  |
           |---------------------------------------+-----------------------|
           |       wri        |         emp        |        lab_int        |
           |         .        |       22.46        |        .000066        |
           +---------------------------------------------------------------+
      
    20 . 
    21 . gen ln_exgr = ln(exgr)      
      (63 missing values generated)
      
    22 . gen ln_fvax_ratio = ln(fvax_ratio)  
      (63 missing values generated)
      
    23 . gen ln_dom_act = ln(dom_act)          
      (154 missing values generated)
      
    24 . gen ln_rel_price = ln(rel_price) 
      (20 missing values generated)
      
    25 . gen ln_gvad = ln(gvad)
      (78 missing values generated)
      
    26 . gen ln_dva = ln(dva)       
      (61 missing values generated)
      
    27 . gen ln_emp = ln(emp)
      (206 missing values generated)
      
    28 . gen ln_lab_int = ln(lab_int)
      (206 missing values generated)
      
    29 . gen ln_wri = ln(wri)
      (1,056 missing values generated)
      
    30 .       
    31 . 
    32 . tabulate activity_id, generate(sector_dummy)  
      
         ACTIVITY |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                A |         21        1.54        1.54
           A01_02 |         20        1.46        3.00
              A03 |         20        1.46        4.47
                B |         21        1.54        6.00
           B05_06 |         20        1.46        7.47
           B07_08 |         20        1.46        8.93
              B09 |         20        1.46       10.40
           C10T12 |         20        1.46       11.86
           C13T15 |         20        1.46       13.32
              C16 |         20        1.46       14.79
           C16T18 |         21        1.54       16.33
           C17_18 |         20        1.46       17.79
              C19 |         20        1.46       19.25
           C19T23 |         21        1.54       20.79
              C20 |         20        1.46       22.25
           C20_21 |         21        1.54       23.79
              C21 |         20        1.46       25.26
              C22 |         20        1.46       26.72
              C23 |         20        1.46       28.18
              C24 |         20        1.46       29.65
           C24_25 |         21        1.54       31.19
              C25 |         20        1.46       32.65
              C26 |         20        1.46       34.11
           C26_27 |         21        1.54       35.65
              C27 |         20        1.46       37.12
              C28 |         20        1.46       38.58
              C29 |         20        1.46       40.04
           C29_30 |         21        1.54       41.58
              C30 |         21        1.54       43.12
           C31T33 |         21        1.54       44.66
                D |         21        1.54       46.19
              D_E |         21        1.54       47.73
                E |         21        1.54       49.27
                F |         21        1.54       50.81
                G |         21        1.54       52.34
              GTI |         21        1.54       53.88
              GTN |         21        1.54       55.42
              GTT |         21        1.54       56.95
                H |         21        1.54       58.49
              H49 |         21        1.54       60.03
              H50 |         21        1.54       61.57
              H51 |         21        1.54       63.10
              H52 |         21        1.54       64.64
              H53 |         21        1.54       66.18
                I |         21        1.54       67.72
             INFO |         21        1.54       69.25
                J |         21        1.54       70.79
           J58T60 |         21        1.54       72.33
              J61 |         21        1.54       73.87
           J62_63 |         21        1.54       75.40
              JTN |         21        1.54       76.94
                K |         21        1.54       78.48
                L |         21        1.54       80.01
                M |         21        1.54       81.55
              M_N |         21        1.54       83.09
                N |         21        1.54       84.63
                O |         21        1.54       86.16
              OTQ |         21        1.54       87.70
              OTT |         21        1.54       89.24
                P |         21        1.54       90.78
                Q |         21        1.54       92.31
                R |         21        1.54       93.85
              RTT |         21        1.54       95.39
              R_S |         21        1.54       96.93
                S |         21        1.54       98.46
                T |         21        1.54      100.00
      ------------+-----------------------------------
            Total |      1,366      100.00
      
    33 . tabulate time_period, generate(year_dummy)   
      
      TIME_PERIOD |      Freq.     Percent        Cum.
      ------------+-----------------------------------
             2000 |         66        4.83        4.83
             2001 |         66        4.83        9.66
             2002 |         66        4.83       14.49
             2003 |         66        4.83       19.33
             2004 |         66        4.83       24.16
             2005 |         66        4.83       28.99
             2006 |         66        4.83       33.82
             2007 |         66        4.83       38.65
             2008 |         66        4.83       43.48
             2009 |         66        4.83       48.32
             2010 |         66        4.83       53.15
             2011 |         66        4.83       57.98
             2012 |         66        4.83       62.81
             2013 |         66        4.83       67.64
             2014 |         66        4.83       72.47
             2015 |         66        4.83       77.31
             2016 |         66        4.83       82.14
             2017 |         66        4.83       86.97
             2018 |         66        4.83       91.80
             2019 |         66        4.83       96.63
             2020 |         46        3.37      100.00
      ------------+-----------------------------------
            Total |      1,366      100.00
      
    34 . 
    35 . 
    36 . regress ln_exgr ln_fvax_ratio ln_dom_act ln_rel_price sector_dummy* year_dumm
      > y*, robust
      note: sector_dummy2 omitted because of collinearity.
      note: sector_dummy3 omitted because of collinearity.
      note: year_dummy14 omitted because of collinearity.
      
      Linear regression                               Number of obs     =      1,129
                                                      F(87, 1041)       =      10.25
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.4312
                                                      Root MSE          =     1.5051
      
      ------------------------------------------------------------------------------
                   |               Robust
           ln_exgr | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
      ln_fvax_ra~o |   .4855717    .075275     6.45   0.000     .3378637    .6332796
        ln_dom_act |  -2.043603   .1495182   -13.67   0.000    -2.336994   -1.750211
      ln_rel_price |   .2959743   .2762974     1.07   0.284    -.2461891    .8381376
      sector_du~y1 |   7.907606   .9214374     8.58   0.000     6.099519    9.715692
      sector_du~y2 |          0  (omitted)
      sector_du~y3 |          0  (omitted)
      sector_du~y4 |   4.587535   1.157658     3.96   0.000     2.315926    6.859144
      sector_du~y5 |   3.244438   1.172273     2.77   0.006     .9441519    5.544725
      sector_du~y6 |  -.2003084   .9258943    -0.22   0.829     -2.01714    1.616523
      sector_du~y7 |  -.7351764   .9948921    -0.74   0.460    -2.687399    1.217046
      sector_du~y8 |    6.71003   1.148709     5.84   0.000     4.455981     8.96408
      sector_du~y9 |    5.17698   .7731679     6.70   0.000     3.659835    6.694125
      sector_du~10 |  -.1140745   1.102669    -0.10   0.918    -2.277782    2.049633
      sector_du~11 |    3.06312   1.214636     2.52   0.012     .6797059    5.446534
      sector_du~12 |   1.664578    1.19614     1.39   0.164    -.6825413    4.011698
      sector_du~13 |   6.475334   1.039224     6.23   0.000     4.436122    8.514546
      sector_du~14 |   8.453546   1.202365     7.03   0.000      6.09421    10.81288
      sector_du~15 |   4.760483   1.122287     4.24   0.000      2.55828    6.962685
      sector_du~16 |    5.94764   1.173148     5.07   0.000     3.645635    8.249644
      sector_du~17 |   2.852238    1.07058     2.66   0.008     .7514965    4.952979
      sector_du~18 |   3.010184   1.061866     2.83   0.005     .9265417    5.093826
      sector_du~19 |   3.422315    .921338     3.71   0.000     1.614424    5.230206
      sector_du~20 |   5.893342   .8884814     6.63   0.000     4.149923     7.63676
      sector_du~21 |   6.788092   1.069754     6.35   0.000     4.688973    8.887212
      sector_du~22 |   3.699698   1.148034     3.22   0.001     1.446974    5.952422
      sector_du~23 |   1.386286   1.482381     0.94   0.350    -1.522509     4.29508
      sector_du~24 |   4.500382   1.217663     3.70   0.000     2.111027    6.889736
      sector_du~25 |   2.896664    .930547     3.11   0.002     1.070703    4.722626
      sector_du~26 |    4.26284   1.100842     3.87   0.000     2.102717    6.422962
      sector_du~27 |   4.852544   1.156663     4.20   0.000     2.582888    7.122201
      sector_du~28 |   5.833539   1.218446     4.79   0.000     3.442648     8.22443
      sector_du~29 |   2.229563   1.168451     1.91   0.057    -.0632255    4.522351
      sector_du~30 |   3.231396   1.103455     2.93   0.003     1.066146    5.396646
      sector_du~31 |   5.364178   1.082855     4.95   0.000     3.239351    7.489005
      sector_du~32 |   5.850291   1.126873     5.19   0.000     3.639091    8.061492
      sector_du~33 |   .3217293   1.049023     0.31   0.759    -1.736711     2.38017
      sector_du~34 |   8.343267   1.122076     7.44   0.000     6.141479    10.54506
      sector_du~35 |   7.813923   1.388289     5.63   0.000     5.089759    10.53809
      sector_du~36 |   9.272723   1.421905     6.52   0.000     6.482596    12.06285
      sector_du~37 |    10.9611   1.597229     6.86   0.000     7.826946    14.09526
      sector_du~38 |   11.80987    1.64433     7.18   0.000     8.583294    15.03645
      sector_du~39 |   6.961763   1.190964     5.85   0.000       4.6248    9.298727
      sector_du~40 |   6.280342   1.034747     6.07   0.000     4.249915    8.310769
      sector_du~41 |  -5.429934   1.428892    -3.80   0.000     -8.23377   -2.626097
      sector_du~42 |  -.1897619   1.217167    -0.16   0.876    -2.578143    2.198619
      sector_du~43 |   2.442342   1.085643     2.25   0.025      .312044    4.572641
      sector_du~44 |  -2.112295   1.369171    -1.54   0.123    -4.798945    .5743546
      sector_du~45 |   4.178139   1.342754     3.11   0.002     1.543326    6.812952
      sector_du~46 |    7.10696   1.361688     5.22   0.000     4.434993    9.778926
      sector_du~47 |   6.722817   1.360006     4.94   0.000     4.054152    9.391482
      sector_du~48 |    1.16057   1.500226     0.77   0.439    -1.783242    4.104382
      sector_du~49 |   3.840939   1.251768     3.07   0.002     1.384663    6.297214
      sector_du~50 |   4.994006   1.145275     4.36   0.000     2.746695    7.241316
      sector_du~51 |   10.10408    1.58128     6.39   0.000     7.001226    13.20694
      sector_du~52 |    6.32235   1.428967     4.42   0.000     3.518366    9.126334
      sector_du~53 |   6.670239   1.458857     4.57   0.000     3.807603    9.532875
      sector_du~54 |   .6449835   1.876562     0.34   0.731    -3.037291    4.327258
      sector_du~55 |   5.481431   1.580195     3.47   0.001     2.380701     8.58216
      sector_du~56 |   4.997713   1.337116     3.74   0.000     2.373964    7.621462
      sector_du~57 |   6.750443   1.432381     4.71   0.000     3.939759    9.561126
      sector_du~58 |   7.871184   1.550583     5.08   0.000      4.82856    10.91381
      sector_du~59 |   8.423266   1.541226     5.47   0.000     5.399003    11.44753
      sector_du~60 |   5.181738    1.36952     3.78   0.000     2.494404    7.869072
      sector_du~61 |   3.763153    1.61457     2.33   0.020     .5949704    6.931336
      sector_du~62 |  -1.498382   1.390029    -1.08   0.281     -4.22596    1.229197
      sector_du~63 |   3.802065   1.299015     2.93   0.003     1.253079    6.351051
      sector_du~64 |   3.692086   1.280648     2.88   0.004      1.17914    6.205031
      sector_du~65 |   3.302197    1.19977     2.75   0.006     .9479542     5.65644
      sector_du~66 |  -4.211262   1.009762    -4.17   0.000    -6.192663   -2.229862
       year_dummy1 |  -3.282442   .4294831    -7.64   0.000    -4.125193    -2.43969
       year_dummy2 |  -3.273093   .3991705    -8.20   0.000    -4.056364   -2.489823
       year_dummy3 |  -3.343816   .3823305    -8.75   0.000    -4.094042    -2.59359
       year_dummy4 |  -2.891138    .397666    -7.27   0.000    -3.671456    -2.11082
       year_dummy5 |  -2.380463   .3932143    -6.05   0.000    -3.152046    -1.60888
       year_dummy6 |  -1.785491   .3804816    -4.69   0.000    -2.532089   -1.038893
       year_dummy7 |   -1.48016   .3700534    -4.00   0.000    -2.206295   -.7540244
       year_dummy8 |  -.7254731   .4052598    -1.79   0.074    -1.520692    .0697461
       year_dummy9 |   -.429884   .3587514    -1.20   0.231    -1.133842    .2740743
      year_dummy10 |  -.4554676   .3365171    -1.35   0.176    -1.115797    .2048615
      year_dummy11 |   .1319736     .34823     0.38   0.705    -.5513392    .8152863
      year_dummy12 |  -.0652813    .357094    -0.18   0.855    -.7659874    .6354248
      year_dummy13 |  -.2218254   .2986626    -0.74   0.458    -.8078747    .3642239
      year_dummy14 |          0  (omitted)
      year_dummy15 |   .2678668   .2896342     0.92   0.355    -.3004666    .8362002
      year_dummy16 |   .4719934   .2783386     1.70   0.090    -.0741752    1.018162
      year_dummy17 |   .5180069   .2911286     1.78   0.075    -.0532588    1.089273
      year_dummy18 |   .9288654   .2774775     3.35   0.001     .3843865    1.473344
      year_dummy19 |   .7172796   .2930482     2.45   0.015     .1422471    1.292312
      year_dummy20 |   .8601275   .2967099     2.90   0.004     .2779098    1.442345
      year_dummy21 |   .9462117   .3674909     2.57   0.010     .2251044    1.667319
             _cons |    24.5493    3.14055     7.82   0.000     18.38677    30.71183
      ------------------------------------------------------------------------------
      
    37 . eststo model1
      
    38 . 
    39 . regress ln_dva ln_exgr ln_gvad ln_rel_price sector_dummy* year_dummy*, robust
      note: sector_dummy2 omitted because of collinearity.
      note: sector_dummy54 omitted because of collinearity.
      note: year_dummy21 omitted because of collinearity.
      
      Linear regression                               Number of obs     =      1,204
                                                      F(87, 1116)       =    1166.91
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.9330
                                                      Root MSE          =     .52565
      
      ------------------------------------------------------------------------------
                   |               Robust
            ln_dva | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
           ln_exgr |   .9432362   .0112911    83.54   0.000      .921082    .9653904
           ln_gvad |   -.132349   .0416765    -3.18   0.002    -.2141221   -.0505759
      ln_rel_price |    .104421   .0588402     1.77   0.076     -.011029    .2198709
      sector_du~y1 |   .1377076   .4156812     0.33   0.740    -.6778971    .9533123
      sector_du~y2 |          0  (omitted)
      sector_du~y3 |  -.4689237    .454145    -1.03   0.302    -1.359998    .4221506
      sector_du~y4 |   .1133157   .3005783     0.38   0.706    -.4764467     .703078
      sector_du~y5 |   .0642764   .2908433     0.22   0.825    -.5063849    .6349377
      sector_du~y6 |  -.2125926   .3026919    -0.70   0.483     -.806502    .3813168
      sector_du~y7 |  -.2214629   .2871798    -0.77   0.441    -.7849361    .3420102
      sector_du~y8 |   .2625944   .3315993     0.79   0.429     -.388034    .9132228
      sector_du~y9 |   .0129305   .4067174     0.03   0.975    -.7850863    .8109474
      sector_du~10 |  -.0751158   .2615315    -0.29   0.774    -.5882648    .4380331
      sector_du~11 |   .1764116   .2781053     0.63   0.526    -.3692566    .7220798
      sector_du~12 |   .0639252   .2585677     0.25   0.805    -.4434083    .5712587
      sector_du~13 |   .1996726   .3575662     0.56   0.577    -.5019052    .9012504
      sector_du~14 |   .1811759   .4061877     0.45   0.656    -.6158017    .9781536
      sector_du~15 |   .1480578   .3088169     0.48   0.632    -.4578693    .7539849
      sector_du~16 |   .3674516   .3345339     1.10   0.272    -.2889347    1.023838
      sector_du~17 |   .0390304     .29099     0.13   0.893    -.5319187    .6099795
      sector_du~18 |   .0414641   .2940455     0.14   0.888    -.5354802    .6184083
      sector_du~19 |   -.004456   .3304749    -0.01   0.989    -.6528782    .6439662
      sector_du~20 |   .1020096    .372144     0.27   0.784    -.6281712    .8321904
      sector_du~21 |   .4797713   .4308667     1.11   0.266    -.3656287    1.325171
      sector_du~22 |   .0783934   .2830515     0.28   0.782    -.4769798    .6337665
      sector_du~23 |   .0505933   .2312331     0.22   0.827    -.4031072    .5042938
      sector_du~24 |   .2088713   .2795849     0.75   0.455       -.3397    .7574427
      sector_du~25 |  -.0650112   .3219666    -0.20   0.840    -.6967392    .5667168
      sector_du~26 |   .0587765   .3006278     0.20   0.845    -.5310829    .6486359
      sector_du~27 |   .0959465   .2971749     0.32   0.747    -.4871379     .679031
      sector_du~28 |   .3427571   .3120099     1.10   0.272     -.269435    .9549493
      sector_du~29 |   .0351696   .2680305     0.13   0.896    -.4907309      .56107
      sector_du~30 |   .0854385   .2962251     0.29   0.773    -.4957823    .6666593
      sector_du~31 |   .1288999   .3398503     0.38   0.705    -.5379176    .7957174
      sector_du~32 |    .289864   .3509854     0.83   0.409    -.3988016    .9785296
      sector_du~33 |  -.1389376   .2846592    -0.49   0.626    -.6974652      .41959
      sector_du~34 |   .3696875   .4372104     0.85   0.398    -.4881595    1.227534
      sector_du~35 |   .0218118   .3787286     0.06   0.954    -.7212886    .7649122
      sector_du~36 |   .2812216   .3605609     0.78   0.436     -.426232    .9886752
      sector_du~37 |   .3483533   .3955855     0.88   0.379    -.4278218    1.124529
      sector_du~38 |   .6256391   .3381208     1.85   0.065    -.0377849    1.289063
      sector_du~39 |   .1950087   .3284744     0.59   0.553    -.4494883    .8395057
      sector_du~40 |  -.0484821   .3559652    -0.14   0.892    -.7469185    .6499543
      sector_du~41 |  -.3707543   .2425011    -1.53   0.127    -.8465638    .1050551
      sector_du~42 |  -.1847264   .2408181    -0.77   0.443    -.6572337    .2877809
      sector_du~43 |  -.0324851   .2857447    -0.11   0.910    -.5931424    .5281723
      sector_du~44 |  -.2935773   .2173027    -1.35   0.177    -.7199452    .1327906
      sector_du~45 |  -.0190879   .2784015    -0.07   0.945    -.5653372    .5271614
      sector_du~46 |   .2878457   .2907355     0.99   0.322    -.2826041    .8582955
      sector_du~47 |   .1225491   .3351363     0.37   0.715    -.5350191    .7801174
      sector_du~48 |   .0775828   .2106255     0.37   0.713    -.3356838    .4908495
      sector_du~49 |   .1373944   .2795245     0.49   0.623    -.4110584    .6858472
      sector_du~50 |   .0864906   .3007598     0.29   0.774    -.5036278    .6766089
      sector_du~51 |   .3091408   .3856575     0.80   0.423    -.4475547    1.065836
      sector_du~52 |   .1149501   .3241999     0.35   0.723      -.52116    .7510602
      sector_du~53 |   .1369067   .3475324     0.39   0.694    -.5449838    .8187973
      sector_du~54 |          0  (omitted)
      sector_du~55 |   .3885322   .2482271     1.57   0.118    -.0985121    .8755765
      sector_du~56 |  -.0060884   .3117592    -0.02   0.984    -.6177886    .6056117
      sector_du~57 |   .2826536   .2767741     1.02   0.307    -.2604026    .8257099
      sector_du~58 |   .6805286   .4158848     1.64   0.102    -.1354757    1.496533
      sector_du~59 |   .4228898    .291666     1.45   0.147    -.1493857    .9951653
      sector_du~60 |   .1154621   .2763402     0.42   0.676    -.4267428    .6576671
      sector_du~61 |   .3389662   .2281765     1.49   0.138    -.1087372    .7866696
      sector_du~62 |   .0984817   .2336807     0.42   0.674    -.3600214    .5569847
      sector_du~63 |   .4208646   .4208833     1.00   0.318     -.404947    1.246676
      sector_du~64 |   .2109011   .2824284     0.75   0.455    -.3432494    .7650517
      sector_du~65 |   .1038561   .2723521     0.38   0.703    -.4305238     .638236
      sector_du~66 |  -.3856464   .2792202    -1.38   0.168     -.933502    .1622092
       year_dummy1 |  -.5653587   .4577704    -1.24   0.217    -1.463546     .332829
       year_dummy2 |  -.5864976    .452631    -1.30   0.195    -1.474601    .3016061
       year_dummy3 |  -.5902364   .4504478    -1.31   0.190    -1.474056    .2935835
       year_dummy4 |  -.5636429   .4512235    -1.25   0.212    -1.448985    .3216992
       year_dummy5 |  -.5392246   .4500489    -1.20   0.231    -1.422262    .3438128
       year_dummy6 |  -.5204114   .4486305    -1.16   0.246    -1.400666    .3598429
       year_dummy7 |  -.5141088   .4468297    -1.15   0.250     -1.39083    .3626122
       year_dummy8 |  -.4620462   .4471857    -1.03   0.302    -1.339466    .4153732
       year_dummy9 |  -.4827027   .4432337    -1.09   0.276    -1.352368    .3869626
      year_dummy10 |  -.5058409   .4361238    -1.16   0.246    -1.361556    .3498741
      year_dummy11 |  -.4368312   .4360364    -1.00   0.317    -1.292375    .4187124
      year_dummy12 |  -.4628601   .4316351    -1.07   0.284    -1.309768    .3840477
      year_dummy13 |  -.5467769   .4265621    -1.28   0.200    -1.383731    .2901773
      year_dummy14 |  -.5320592   .4224837    -1.26   0.208    -1.361011    .2968928
      year_dummy15 |   -.511425   .4191447    -1.22   0.223    -1.333825    .3109755
      year_dummy16 |  -.4843984   .4146999    -1.17   0.243    -1.298078     .329281
      year_dummy17 |  -.4813664   .4159221    -1.16   0.247    -1.297444    .3347111
      year_dummy18 |  -.4549144    .416273    -1.09   0.275     -1.27168    .3618514
      year_dummy19 |  -.4575788   .4143172    -1.10   0.270    -1.270507    .3553496
      year_dummy20 |  -.4751567   .4123446    -1.15   0.249    -1.284215    .3339014
      year_dummy21 |          0  (omitted)
             _cons |   1.264111   .7388935     1.71   0.087    -.1856662    2.713888
      ------------------------------------------------------------------------------
      
    40 . eststo model2
      
    41 . 
    42 . regress ln_emp ln_dva ln_lab_int sector_dummy* year_dummy*, robust
      note: sector_dummy33 omitted because of collinearity.
      note: sector_dummy34 omitted because of collinearity.
      note: sector_dummy46 omitted because of collinearity.
      note: sector_dummy57 omitted because of collinearity.
      note: sector_dummy59 omitted because of collinearity.
      note: year_dummy19 omitted because of collinearity.
      note: year_dummy20 omitted because of collinearity.
      note: year_dummy21 omitted because of collinearity.
      
      Linear regression                               Number of obs     =      1,109
                                                      F(81, 1027)       =    6880.20
                                                      Prob > F          =     0.0000
                                                      R-squared         =     0.9970
                                                      Root MSE          =     .11138
      
      ------------------------------------------------------------------------------
                   |               Robust
            ln_emp | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
            ln_dva |  -.0001922   .0017705    -0.11   0.914    -.0036663     .003282
        ln_lab_int |   .7921355    .017867    44.34   0.000     .7570755    .8271955
      sector_du~y1 |    1.05704   .0869315    12.16   0.000      .886456    1.227623
      sector_du~y2 |   .6070492   .0478096    12.70   0.000     .5132335     .700865
      sector_du~y3 |  -1.802703   .0839957   -21.46   0.000    -1.967526    -1.63788
      sector_du~y4 |  -.1739996   .1123773    -1.55   0.122     -.394515    .0465158
      sector_du~y5 |  -1.075759   .0772907   -13.92   0.000    -1.227424   -.9240929
      sector_du~y6 |  -1.497118   .1307909   -11.45   0.000    -1.753766    -1.24047
      sector_du~y7 |  -2.020321   .1144361   -17.65   0.000    -2.244877   -1.795766
      sector_du~y8 |   .7501876   .1153822     6.50   0.000     .5237758    .9765993
      sector_du~y9 |   .3283259   .1115374     2.94   0.003     .1094587    .5471931
      sector_du~10 |  -1.607451   .1445891   -11.12   0.000    -1.891175   -1.323728
      sector_du~11 |  -.6276533   .1313883    -4.78   0.000    -.8854735   -.3698331
      sector_du~12 |  -1.183521   .1151631   -10.28   0.000    -1.409503   -.9575396
      sector_du~13 |   1.177613   .1544141     7.63   0.000       .87461    1.480617
      sector_du~14 |   1.446857   .1025021    14.12   0.000      1.24572    1.647995
      sector_du~15 |   .1968952   .1264328     1.56   0.120    -.0512008    .4449913
      sector_du~16 |   .2680329   .1043003     2.57   0.010     .0633668    .4726989
      sector_du~17 |  -.4107012   .1477705    -2.78   0.006    -.7006678   -.1207346
      sector_du~18 |   -.475507   .1398838    -3.40   0.001    -.7499977   -.2010163
      sector_du~19 |  -.8401323    .088716    -9.47   0.000    -1.014218   -.6660469
      sector_du~20 |   .5075764   .1077533     4.71   0.000     .2961345    .7190182
      sector_du~21 |   .8784677   .1216359     7.22   0.000     .6397844    1.117151
      sector_du~22 |  -.6450543   .1135399    -5.68   0.000    -.8678509   -.4222576
      sector_du~23 |  -.7808967   .1675027    -4.66   0.000    -1.109583     -.45221
      sector_du~24 |  -.1549677   .1293445    -1.20   0.231    -.4087773    .0988419
      sector_du~25 |  -.4061448   .1460029    -2.78   0.006    -.6926428   -.1196468
      sector_du~26 |  -.0808887   .1384543    -0.58   0.559    -.3525744     .190797
      sector_du~27 |   .0231123   .1221937     0.19   0.850    -.2166656    .2628901
      sector_du~28 |  -.8966755   .0352085   -25.47   0.000    -.9657644   -.8275867
      sector_du~29 |  -.7694283   .1510209    -5.09   0.000    -1.065773   -.4730835
      sector_du~30 |  -.4715204   .1403022    -3.36   0.001    -.7468321   -.1962087
      sector_du~31 |  -.7454643   .0538392   -13.85   0.000    -.8511118   -.6398168
      sector_du~32 |   .1336425   .1005464     1.33   0.184    -.0636574    .3309424
      sector_du~33 |          0  (omitted)
      sector_du~34 |          0  (omitted)
      sector_du~35 |   .3879645   .0682001     5.69   0.000     .2541371     .521792
      sector_du~36 |   1.027979   .0612232    16.79   0.000     .9078419    1.148115
      sector_du~37 |    1.63041   .0513954    31.72   0.000     1.529558    1.731262
      sector_du~38 |   2.110293    .065431    32.25   0.000       1.9819    2.238687
      sector_du~39 |   .7658993   .1137085     6.74   0.000     .5427718    .9890267
      sector_du~40 |   .0146564    .075818     0.19   0.847    -.1341195    .1634322
      sector_du~41 |  -2.473101   .1733393   -14.27   0.000    -2.813241   -2.132962
      sector_du~42 |  -1.277315   .1767004    -7.23   0.000     -1.62405   -.9305803
      sector_du~43 |  -1.082423   .1177042    -9.20   0.000    -1.313391   -.8514545
      sector_du~44 |  -3.062775   .0852779   -35.92   0.000    -3.230114   -2.895436
      sector_du~45 |  -.3882289   .1244481    -3.12   0.002    -.6324305   -.1440274
      sector_du~46 |          0  (omitted)
      sector_du~47 |    .354776   .1025244     3.46   0.001     .1535948    .5559572
      sector_du~48 |  -1.212712   .1657575    -7.32   0.000    -1.537974   -.8874498
      sector_du~49 |  -.6944566    .102402    -6.78   0.000    -.8953977   -.4935155
      sector_du~50 |   .1274297   .1414449     0.90   0.368    -.1501243    .4049837
      sector_du~51 |   1.555118     .09869    15.76   0.000     1.361461    1.748775
      sector_du~52 |  -.0228272   .0797552    -0.29   0.775     -.179329    .1336746
      sector_du~53 |    .038239   .0729351     0.52   0.600    -.1048799    .1813579
      sector_du~54 |  -1.558689   .1653136    -9.43   0.000     -1.88308   -1.234298
      sector_du~55 |  -.9149052   .0628779   -14.55   0.000    -1.038289   -.7915213
      sector_du~56 |   -.371708   .1112992    -3.34   0.001    -.5901078   -.1533082
      sector_du~57 |          0  (omitted)
      sector_du~58 |   .1286865   .0435805     2.95   0.003     .0431696    .2142035
      sector_du~59 |          0  (omitted)
      sector_du~60 |   -1.08158    .048021   -22.52   0.000    -1.175811   -.9873497
      sector_du~61 |  -1.499546   .0632113   -23.72   0.000    -1.623584   -1.375508
      sector_du~62 |  -2.204917   .1288131   -17.12   0.000    -2.457683    -1.95215
      sector_du~63 |  -1.034226   .0682815   -15.15   0.000    -1.168213   -.9002385
      sector_du~64 |  -.6817374   .1002879    -6.80   0.000      -.87853   -.4849449
      sector_du~65 |  -1.388502   .0602268   -23.05   0.000    -1.506684   -1.270321
      sector_du~66 |   -3.39784   .1179545   -28.81   0.000    -3.629299    -3.16638
       year_dummy1 |  -1.346656   .0366068   -36.79   0.000    -1.418489   -1.274824
       year_dummy2 |   -1.32743   .0351861   -37.73   0.000    -1.396475   -1.258385
       year_dummy3 |  -1.266934    .034006   -37.26   0.000    -1.333663   -1.200205
       year_dummy4 |  -1.143485   .0325283   -35.15   0.000    -1.207314   -1.079656
       year_dummy5 |  -.9764262    .032104   -30.41   0.000    -1.039423   -.9134292
       year_dummy6 |  -.8337135   .0288689   -28.88   0.000    -.8903622   -.7770648
       year_dummy7 |  -.7101613   .0299463   -23.71   0.000    -.7689242   -.6513984
       year_dummy8 |  -.5437117    .026824   -20.27   0.000    -.5963478   -.4910755
       year_dummy9 |  -.4683993   .0261954   -17.88   0.000    -.5198018   -.4169967
      year_dummy10 |  -.4189687   .0267903   -15.64   0.000    -.4715387   -.3663987
      year_dummy11 |   -.254693   .0246604   -10.33   0.000    -.3030836   -.2063024
      year_dummy12 |  -.2559555   .0252563   -10.13   0.000    -.3055153   -.2063956
      year_dummy13 |  -.2716464   .0247073   -10.99   0.000     -.320129   -.2231638
      year_dummy14 |  -.2518481   .0246917   -10.20   0.000       -.3003   -.2033962
      year_dummy15 |  -.2069766   .0261222    -7.92   0.000    -.2582356   -.1557176
      year_dummy16 |  -.1914094   .0279032    -6.86   0.000    -.2461633   -.1366555
      year_dummy17 |  -.1508166   .0295404    -5.11   0.000     -.208783   -.0928502
      year_dummy18 |  -.0672381   .0294961    -2.28   0.023    -.1251176   -.0093586
      year_dummy19 |          0  (omitted)
      year_dummy20 |          0  (omitted)
      year_dummy21 |          0  (omitted)
             _cons |   10.14437   .2510476    40.41   0.000     9.651744    10.63699
      ------------------------------------------------------------------------------
      
    43 . eststo model3
      
    44 . 
    45 . 
    46 . 
    47 . esttab model1 model2 model3 using "regression_results.tex", ///
      >     replace label b(3) se(3) star(* 0.1 ** 0.05 *** 0.01) ///
      >     title("Regression Results") ///
      >     varwidth(20) nogaps ///
      >     keep(ln_fvax_ratio ln_dom_act ln_rel_price ln_exgr ln_gvad ln_dva ln_lab_
      > int) ///
      >     stats(N r2, labels("Observations" "R-squared")) ///
      >     addnote("Sector and year dummies are included but not reported.")
      (output written to regression_results.tex)
      
    48 . 
    49 . 
    50 . 
      end of do-file
      
    51 . log close
            name:  <unnamed>
             log:  /Users/ads/Documents/GSC_Main_linkage.smcl
        log type:  smcl
       closed on:  15 Feb 2025, 18:42:06
      -------------------------------------------------------------------------------
